 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Mostafa Zooebi</title>
 	<style type="text/css">
 		
 		div{
 			text-align: center;
 		}
 		.logo{
 			
 			width: 100%;
 		}
 		.logo2{
 			margin-top: 20px;
 			width: 100%;
 		}
 		button{
 			 text-align: center;
 			 vertical-align: middle;
 			 border: black solid 2px;
 			 background-color: #ff3c38;
 			 margin-top: 20px;
 			 border-radius: 15px;
 			 padding: 15px;
 			 width: 75%;
 			 cursor: pointer;
 			 transition: all 0.5s;
 			 
 		}
 		button:hover{
             transition: all 0.5s;
             background-color:white;
             
             width:100%;
             border: #ff3c38 solid 4px;
             font-size: 25px;
             

        }
 		a{
 			 color: white;
 			text-decoration: none;
 		}
 		a:hover{
 			color: black;
 		}
 	</style>
 </head>
 <body>
 	<div>
 <img  class="logo" src="logo.png">
<button><b><a href="https://dl2.filehorse.com/win/file-transfer-and-networking/cisco-packet-tracer-64/PacketTracer-7.3.0-win64-setup.exe?st=kh5VhcLNQRwxGErohQDvxQ&e=1674154364&fn=PacketTracer-7.3.0-win64-setup.exe" download="Mostafa Zooebi Cisco packet Tracer">Cisco packet tracer</a></b></button><br>
 <button><b><a href="https://dlcdn.apache.org/netbeans/netbeans-installers/16/Apache-NetBeans-16-bin-windows-x64.exe" download="Mostafa Zooebi Netbeans">NetBeans</a></b></button>
 <img class="logo2" src="img.png">
 </div>
 </body>
 </html>